set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))
print("Объединение множеств:", set1 | set2)
print("Пересечение множеств:", set1 & set2)
